<html>
   <head>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <style>
         body {
            color:black;
         }
      </style>
<style>
         table {
            border: 1px solid;
	   
         }
	 th {
		border: 2px solid;
		padding: 15px;
		}

	 tr {
		border: 2px solid;
		}
		
	  td {
		border: 1px solid;
		padding: 15px;
		}
      </style>
   </head>
   <body>
   
       
      
          
         
<div class = "col-md-8">
            
<p>

<table id="tablepress-33-no-2" class="tablepress tablepress-id-33">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Error Codes</th><th class="column-2">Cause</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">H1</td><td class="column-2">Means defrosting status. It's the normal phenomenon.</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">E5</td><td class="column-2">It can be eliminated after restarting the unit. If not, please contact qualified professionals for service.</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">U8</td><td class="column-2">It can be eliminated after restarting the unit. If not, please contact qualified professionals for service.</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">H6</td><td class="column-2">It can be eliminated after restarting the unit. If not, please contact qualified professionals for service.</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">C5</td><td class="column-2">Please contact qualified professionals for service.</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">F1</td><td class="column-2">Please contact qualified professionals for service.</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">F2</td><td class="column-2">Please contact qualified professionals for service.</td>
</tr>
</tbody>
</table>
 
 
 
 
            </p>
         </div>
      
          
      
   </body>
</html>