<html>
   <head>
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1">
      <link rel = "stylesheet" 
         href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <style>
         body {
            color:black;
         }
      </style>
<style>
         table {
            border: 1px solid;
	   
         }
	 th {
		border: 2px solid;
		padding: 15px;
		}

	 tr {
		border: 2px solid;
		}
		
	  td {
		border: 1px solid;
		padding: 15px;
		}
      </style>
   </head>
   <body>
   
       
      
          
         
<div class = "col-md-8">
            
<p>
<table id="tablepress-192-no-2" class="tablepress tablepress-id-192">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Error Codes</th><th class="column-2">Meaning</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">E1</td><td class="column-2">High pressure protection of compressor</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">E2</td><td class="column-2">Indoor anti-frozen protection</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">E3</td><td class="column-2">Low pressure protection of compressor</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">E4</td><td class="column-2">Discharge temp. protection of compressor</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">E5</td><td class="column-2">Compressor overload protection</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">E6</td><td class="column-2">Transmit malfunction</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">E7</td><td class="column-2">Modes conflict</td>
</tr>
<tr class="row-9 odd">
	<td class="column-1">F0</td><td class="column-2">Indoor environment temp. sensor mal-function</td>
</tr>
<tr class="row-10 even">
	<td class="column-1">F1</td><td class="column-2">Indoor pan tube inlet tube temp. sensor malfunction</td>
</tr>
<tr class="row-11 odd">
	<td class="column-1">F2</td><td class="column-2">Indoor pan tube middle temp. sensor malfunction</td>
</tr>
<tr class="row-12 even">
	<td class="column-1">F3</td><td class="column-2">Indoor pane tube outlet tube temp. sensor malfunction</td>
</tr>
<tr class="row-13 odd">
	<td class="column-1">F4</td><td class="column-2">Outdoor environment temp. sensor malfunction</td>
</tr>
<tr class="row-14 even">
	<td class="column-1">F5</td><td class="column-2">Outdoor pan tube inlet tube temp. sensor malfunction</td>
</tr>
<tr class="row-15 odd">
	<td class="column-1">F6</td><td class="column-2">Outdoor pan tube middle temp. sensor malfunction</td>
</tr>
<tr class="row-16 even">
	<td class="column-1">F7</td><td class="column-2">Outdoor pan tube outlet tube temp. sensor malfunction</td>
</tr>
<tr class="row-17 odd">
	<td class="column-1">F8</td><td class="column-2">Discharge temp. sensor 1 (rated frequency) malfunction</td>
</tr>
<tr class="row-18 even">
	<td class="column-1">F9</td><td class="column-2">Discharge temp. sensor 2 (digital) malfunction</td>
</tr>
<tr class="row-19 odd">
	<td class="column-1">FA</td><td class="column-2">Greasy temp. temp. sensor 1 (rated frequency) malfunction</td>
</tr>
<tr class="row-20 even">
	<td class="column-1">Fb</td><td class="column-2">Greasy temp. temp. sensor 2 (digital) malfunction</td>
</tr>
<tr class="row-21 odd">
	<td class="column-1">FC</td><td class="column-2">High pressure sensor malfunction</td>
</tr>
<tr class="row-22 even">
	<td class="column-1">Fd</td><td class="column-2">Low pressure sensor malfunction</td>
</tr>
</tbody>
</table>
</p>
         </div>
      
          
      
   </body>
</html>